<!DOCTYPE html>
<!--All the content will be pushed to github so the canges remain tagged properly-->

<html>

<head>
    <!--Inside <head> we have all the metadata and links for the stylesheets or other usefull documents-->
    <title>Basic HTML</title>
    <!--This information we will use it in the intermidiate HTML
    
    <meta name="description" content=""> This whill display in the browser some basic content so that we can understand the content of the website.

    <meta name="viewport" content="width=device-width,initial-scale=1.0"> With the viewport we will adapt to the mobile device and we will use it 
    for responsive web design

    <meta charset="UTF-8"> 
    -->
</head>


<body class="home">
    <!--The more accesible content I use such as Headers, articles, asides, footer we will make the website more accesible -->
    <header>
        <!-- Here i will put the Head title of the web site and the Navigation bar With the LOGO-->
        <h1> The main title of the web</h1>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#main">Main</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <!-- Here we have the main content of the website such as an article, photos or relevant information-->
        <h2>The blog of the Maker</h2>
        
        <article> <!--Article is an accessible tag for text or blogs posts and improve Search engine optimization-->
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </article>

        <figure> <!--Another tag to improve accessibility-->
            <img src="../1.Basic html/img/Captura de pantalla 2023-05-10 204022.png" alt="Photo of Ignacio" width="400"
                height="300" title="Co-founder">
            <figcaption> The maker </figcaption>
        </figure>
    </main>

    <footer>

        <!--Here we hace the contact information and the copyrights of the website-->
        <p class="contact"> email:example@mail.com - Mobile : +12345678919 </p>
        <p> Copyright © 2023 My basic website. All rights Reserved</p>


    </footer>
</body>

</html>